<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/table_gpaCalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_height="wrap_content"
        tools:layout_width="wrap_content">

        <TableRow >

            <TextView
                android:id="@+id/label_g1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_G1"
                android:textSize="35sp"
                app:layout_constraintBottom_toBottomOf="@id/textView"
                app:layout_constraintLeft_toLeftOf="@id/ed1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/ed1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/g1"
                android:onClick="onTouchText"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@id/textView"
                app:layout_constraintLeft_toLeftOf="@id/label_g1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/label_g2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_G2"
                android:textSize="35sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/ed2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/g2"
                android:onClick="onTouchText"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/ed1" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/label_g3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_G2"
                android:textSize="35sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/ed3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/g3"
                android:onClick="onTouchText"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/ed2" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/label_g4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_G4"
                android:textSize="35sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/ed4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/g4"
                android:onClick="onTouchText"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/ed3" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/label_g5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_G5"
                android:textSize="35sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/ed5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/g5"
                android:onClick="onTouchText"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/ed4" />
        </TableRow>


    </TableLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="8dp"
        android:gravity="right"
        android:text="@string/gpa_results"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_submit"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/table_gpaCalc"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.411"
        tools:layout_width="wrap_content" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="232dp"
        android:layout_marginTop="8sp"
        android:layout_marginBottom="104sp"
        android:gravity="end"
        android:onClick="submit_method"
        android:text="@string/btn_submit"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/table_gpaCalc"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</android.support.constraint.ConstraintLayout>